void reverse(int *array, int numElements)
{
	int i = 0;
	int size = numElements - 1;//As Array starts from 0 to n-1
	while (i < size)
	{
		int temp = array[i];
		array[i] = array[size];
		array[size] = temp;
		i++, size--;
	}
}
int *mergeSortedArray(int *array1, int numElements1, int *array2, int numElements2)
{
	int *mergedArray;
	mergedArray = new int[numElements1 + numElements2];
	int i = 0,j=0,k=0;
	while (i < numElements1 && j < numElements2)
	{
		if (array1[i] < array2[j])
			mergedArray[k++] = array1[i++];
		else
			mergedArray[k++] = array2[j++];
	}
	while (i < numElements1)
	{
		mergedArray[k++] = array1[i++];
	}
	while (j < numElements2)
	{
		mergedArray[k++] = array2[j++];
	}
	return mergedArray;
}
